{
  "name": "@Accumulative/js-search-and-highlight",
  "version": "0.0.1",
  "description": "Gives you highlighted search results, cut out from their origin.",
  "license": "MIT",
  "repository": "Accumulative/js-search-and-highlight",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test-watch": "ava --watch"
  },
  "keywords": [
    "js",
    "search",
    "highlight"
  ],
  "devDependencies": {
    "ava": "^3.11.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
